NODE_ENV=
PORT=
MONGODB_URI=

PHOTO_UPLOAD_PATH=
MAX_PHOTO_UPLOAD=
MAX_TRACK_UPLOAD=

JWT_SECRET=
JWT_EXPIRE=
JWT_COOKIE_EXPIRE=

SMTP_HOST=
SMTP_PORT=
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=
FROM_NAME=